[supervisord]
nodaemon=true

[program:vbrest]
command=/home/vbrestservice/vbrest
autostart=true
autorestart=true
startretries=1
stderr_logfile=/var/log/supervisor/vbrest.err.log
#stderr_logfile=/dev/stdout
#stderr_logfile_maxbytes=0
stdout_logfile=/var/log/supervisor/vbrest.out.log
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
username=vbrestservice
